programa
{
	
	funcao inicio()
	{
		inteiro numero,contador = 0, contador2 = 0
		
		escreva("Digite um numero: ")
		leia(numero)
		
		faca {
			contador = contador + 1
			contador2 = contador + contador2
			
		}
		enquanto (contador < numero)
		
		escreva(contador2)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */