programa
{
	
	funcao inicio()
	{
		real preco, custof, distri, impost
		
		escreva("Digite o custo de fabrica: ")
		leia(custof)
		
		preco = custof + (0.28*custof) + (0.45*custof)
		
		escreva("O preço ao consumidor é de: R$ ",preco)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */